fbs/gnt.fbs

namespace nn;

struct versionInfo{
    codeversion:ulong;
    dataversion:long;
}

enum DataType:byte { Float, Int, QuantAsymm, QuantSymm, QuantSymmPerChannel}
enum FuseCode:byte { Relu, Relu1, Relu6 }

table TensorInfo{
    name:string;
    data_fuse:FuseCode;
    dim: [ushort];
}

table rawTensor{
    info:TensorInfo;
    data :string;
}


table i8Tensor{
    info:TensorInfo;
    data :[byte];
}

table i16Tensor{
    info:TensorInfo;
    data :[short];
}


table i32Tensor{
    info:TensorInfo;
    data :[int];
}

table i64Tensor{
    info:TensorInfo;
    data :[long];
}

table f16Tensor{
    info:TensorInfo;
    data :[ushort];
}

table f32Tensor{
    info:TensorInfo;
    data :[float];
}

table f64Tensor{
    info:TensorInfo;
    data :[double];
}


table QuantInfo {
    name: string(required);
    type: DataType;
    dim: ushort;
    scales: [float32];
    zero_point: int32;
}

table InputTensor {
    type: DataType;
    dim: [ushort];
}

table LinkOd{
    input: [string](required);
    output: [string](required);
    name: string;
}

table Link{
    input: [uint](required);
    ext_output: [uint];
    name: string;
}

struct Pads{
    //dim:int = 4;
    //value:[int];
    left: int;
    right: int;
    top: int;
    bottom: int;
}

struct Stride{
    //dim:int = 2;
    //value:[int];
    x:int;
    y:int;
}

struct Dilation{
    //dim:int = 2;
    //value:[int];
    x:int;
    y:int;
}

struct KernelShape{
    width:int;
    height:int;
}

struct Group{
    id:int;
}

table CONV_2D {
    link:Link (required);
    padding: Pads;
    stride:Stride;
    dilation:Dilation;
    group:Group;
    fuse_code: FuseCode;
}

table AVERAGE_POOL_2D {
    link:Link (required);
    padding: Pads;
    stride:Stride;
    kernel_shape:KernelShape;
    fuse_code: FuseCode;
}


table MAX_POOL_2D {
    link:Link (required);
    padding: Pads;
    stride:Stride;
    kernel_shape:KernelShape;
    fuse_code: FuseCode;
}

table RELU {
    link:Link (required);
}

table SOFTMAX {
    link:Link (required);
    beta: float;
}

table FULLY_CONNECTED {
    link:Link (required);
    bias: float;
    fuse_code: FuseCode;
}

table ADD {
    link:Link (required);
    fuse_code: FuseCode;
}

table SUB {
    link:Link (required);
    fuse_code: FuseCode;
}

table MUL {
    link:Link (required);
    fuse_code: FuseCode;
}

table CONCATENATION {
    link:Link (required);
    axis: int;
}

table DEPTHWISE_CONV_2D {
    link:Link (required);
    padding: Pads;
    stride:Stride;
    depth_multiplier: int;
    fuse_code: FuseCode;
}

table BATCH_TO_SPACE_ND {
    link:Link (required);
    block_sizes: [int];
}

table SPACE_TO_BATCH_ND {
    link:Link (required);
    block_sizes: [int];
    padding: Pads;
//pads: [int];
}

table STRIDED_SLICE {
    link:Link (required);
    starts: [int];
    ends: [int];
    strides: [int];
    begin_mask: int;
    end_mask: int;
    shrink_axis_mask: int;
}


table DEQUANTIZE {
    link:Link (required);
}

table LOCAL_RESPONSE_NORMALIZATION {
    link:Link (required);
    radius: int;
    bias: float;
    alpha: float;
    beta: float;
}

table TANH {
    link:Link (required);
}

table FLOOR {
    link:Link (required);
}

table LOGISTIC {
    link:Link (required);
}

table PRELU {
    link:Link (required);
    alpha: string;
}

table POW {
    link:Link (required);
    exp: string;
}

table NEG {
    link:Link (required);
}

table MINIMUM {
    link:Link (required);
}

table MAXIMUM {
    link:Link (required);
}

table LOG {
    link:Link (required);
}

table ABS {
    link:Link (required);
}

table EXP {
    link:Link (required);
}

table GATHER {
    link:Link (required);
        axis: int;
}

table RESHAPE {
    link:Link (required);
    axes:[int];
}

table Configure {
    link:Link (required);
    gather_indices:[int];
    gather_axis:int;

    unsqueeze_axes:[int];
    concat_axis:int;
    concat:[int];
}


union Layer {
    InputTensor,rawTensor,

    i8Tensor,i16Tensor,i32Tensor,i64Tensor,f16Tensor,f32Tensor,f64Tensor,

    
CONV_2D,AVERAGE_POOL_2D,MAX_POOL_2D,RELU,SOFTMAX,FULLY_CONNECTED,
ADD,CONCATENATION,DEPTHWISE_CONV_2D,BATCH_TO_SPACE_ND,SPACE_TO_BATCH_ND,
STRIDED_SLICE,MUL,DEQUANTIZE,LOCAL_RESPONSE_NORMALIZATION,TANH,FLOOR,LOGISTIC,
PRELU,POW,NEG,MINIMUM,MAXIMUM,LOG,ABS,EXP,SUB,GATHER,RESHAPE,
Configure
}

table Graph {
    version:versionInfo;
    link:Link;
    node:[Layer];
    quant_infos:[QuantInfo];
}

root_type Graph;
